.thumbnail {
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 12px;
    color: black;
    
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info{
    margin-left: 12px;
}
.profile-picture{
    width: 50px;
    border-radius: 40px;
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;

}
.video-author,
.video-stats{
    font-size: 15px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}

.video-grid{
    font-family: Roboto, Arial;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }

    
}

@media (min-width: 751px) and (max-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width :1100px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    font-size: 15px;
    font-weight: 500;
    padding: 2px;
    border-radius: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 15px;
    right: 20px;
    
}